<!DOCTYPE html>
<html>
  <head>
    <title>Hot Cup Animation</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(53, 147, 224);
      }
      .container {
        position: relative;
        top: 50px;
      }
      .cup {
        position: relative;
        width: 280px;
        height: 300px;
        background: #ffffff;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
      }
      .top {
        position: absolute;
        top: -30px;
        left: 0px;
        background-color: #ffffff;
        width: 100%;
        height: 60px;
        border-radius: 50%;
      }
      .circle {
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% - 20px);
        height: 50px;
        background: rgb(240, 231, 231);
        border-radius: 50%;
        overflow: hidden;
      }
      .tea {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgb(168, 85, 85);
        border-radius: 50%;
      }
      .handle {
        position: absolute;
        right: -70px;
        top: 40px;
        width: 160px;
        height: 180px;
        border: 25px solid #fffdfd;
        border-left: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-radius: 50%;
        transform: rotate(42deg);
      }
      .plate {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 200px;
        background: #e6e6e6;
        border-radius: 50%;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
      }
      .plate::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border-radius: 50%;
        background: #cfcece;
      }
      .plate::after {
        content: "";
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: radial-gradient(
          rgba(0, 0, 0, 0.2) 25%,
          transparent,
          transparent
        );
        border-radius: 50%;
      }
      .vapour {
        position: relative;
        display: flex;
        z-index: 1;
        padding: 0 20px;
      }
      .vapour span {
        position: relative;
        bottom: 50px;
        display: block;
        margin: 0 2px 50px;
        min-width: 8px;
        height: 120px;
        background: #ffffff;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        opacity: 0;
        filter: blur(8px);
        animation-delay: calc(var(--i) * 0.5s);
      }
      @keyframes animate {
        0% {
          transform: translateY(0) scaleX(1);
        }
        15% {
          opacity: 1;
        }
        50% {
          transform: translateY(-150) scaleX(5);
        }
        95% {
          opacity: 0;
        }
        100% {
          transform: translateY(-300px) scaleX(10);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="plate"></div>
      <div class="cup">
        <div class="top">
          <div class="vapour">
            <span style="--i: 1"></span>
            <span style="--i: 3"></span>
            <span style="--i: 16"></span>
            <span style="--i: 5"></span>
            <span style="--i: 13"></span>
            <span style="--i: 23"></span>
            <span style="--i: 20"></span>
            <span style="--i: 5"></span>
            <span style="--i: 7"></span>
            <span style="--i: 10"></span>
            <span style="--i: 11"></span>
            <span style="--i: 3"></span>
            <span style="--i: 1"></span>
            <span style="--i: 19"></span>
            <span style="--i: 5"></span>
            <span style="--i: 1"></span>
            <span style="--i: 2"></span>
            <span style="--i: 7"></span>
            <span style="--i: 11"></span>
            <span style="--i: 1"></span>
          </div>
          <div class="circle">
            <div class="tea"></div>
          </div>
        </div>
        <div class="handle"></div>
      </div>
    </div>
  </body>
</html>
